<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achor Tag</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur incidunt quasi officiis, suscipit nesciunt quibusdam amet quisquam ipsa fugiat eveniet voluptas blanditiis consequuntur beatae cumque tempore iste distinctio obcaecati, repellendus laborum aliquid sunt numquam illum praesentium. Voluptatibus, perferendis? Quos veritatis, ea explicabo iure aut nam autem corrupti. Praesentium, est iusto.</p>
    <input type="text" name="username" id="username" placeholder="example you are ghada">
</body>
</html>